<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="travel, international travel, travel budget calculator, currency rates, budgeting, cheap destinations, travel packages">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Volkhov&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap">
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
        const subscribeButton = document.querySelector('.subscribe-button');
        const emailInput = document.querySelector('.email-input');

        subscribeButton.addEventListener('click', function () {
            // Email validation using regular expression
            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            const isEmailValid = emailPattern.test(emailInput.value);

            if (!isEmailValid) {
                alert('Please enter a valid email address.');
            } else {
                alert('Thank you for subscribing to our newsletter!');
                emailInput.value = ''; // Clear the email input
            }
        });
    });

        $(document).ready(function () {
        $('.intro-section').click();
        $('.intro-section').click(function () {
            $('.zoom-in-image').addClass('zoom-in');
        });
    });
            $(document).ready(function () {
        $('.find-out-more-btn').click(function () {
            $('html, body').animate({
                scrollTop: $('#how-works').offset().top
            }, 1000); 
        });
    });
    </script>
    
    <style>
        .intro-section{
            display: flex;
        }

        .intro-text{
            padding: 50px 100px 25px 100px;
            flex: 2;
        }

        .intro-section h5{
            color: #F76A09;
            font-size: 17px;
            margin-left: 50px;
        }

        .intro-section h1{
            color: #5842A3;
            font-family: Volkhov;
            font-size: 57px;
            font-weight: 700;
            margin-left: 50px;
            letter-spacing: -2px;
        }

        .intro-section p{
            color: #6C6C6C;
            margin-left: 50px;
            font-size: 17px;
        }

        .intro-section button{
            background: #F76A09;
            color: #fff;
            padding: 16px 30px;
            border: none;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
            margin-left: 50px;
            margin-top: 30px;
        }

        .intro-section img{
            flex: 1;
            height: auto;
            margin-top: -50px;
            max-width: 40%;
        }

        .zoom-in-image {
        animation: zoomIn 2s ease-in-out; 
    }

        @keyframes zoomIn {
        from {
            transform: scale(1);
        }
        to {
            transform: scale(2);
        }
        100% {
            transform: scale(2);
        }
    }

        .works-section{
            padding: 50px 0px 25px 0px;
            text-align: center;
        }
        .works-section h2{
            color: #F76A09;
            font-family: Volkhov;
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 50px;
        }

        .works-allsteps{
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        .works-steps{
            padding: 8px;
            width: 20%;
            border-radius: 30px;
            background: var(--white, #FFF);
            box-shadow: 0px 2.463px 4.187px 0px rgba(0, 0, 0, 0.00),
                        0px 10.838px 8.67px 0px rgba(0, 0, 0, 0.01),
                        0px 26.602px 17.292px 0px rgba(0, 0, 0, 0.01),
                        0px 51.234px 33.893px 0px rgba(0, 0, 0, 0.01),
                        0px 86.212px 62.319px 0px rgba(0, 0, 0, 0.02),
                        0px 133.012px 106.41px 0px rgba(0, 0, 0, 0.02);
            text-align: center;
        }

        .works-steps h5{
            margin-top: -20px;
            font-size: 16px;
        }

        .works-steps p{
            color: #6C6C6C;
        }

        .works-steps img{
            width: 80%;
        }

        .destinations-section{
            padding: 50px 0px 25px 0px;
            text-align: center;
        }

        .destinations-section h5{
            color: #5842A3;
            font-size: 14px;
        }

        .destinations-section h2{
            color: #F76A09;
            font-family: Volkhov;
            font-size: 30px;
            font-weight: 700;
            margin-top: -20px;
            margin-bottom: 50px;
        }

        .all-destinations{
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        .destination{
            width: 23%;
            border-radius: 30px;
            background: var(--white, #FFF);
            box-shadow: 0px 2.463px 4.187px 0px rgba(0, 0, 0, 0.00),
                        0px 10.838px 8.67px 0px rgba(0, 0, 0, 0.01),
                        0px 26.602px 17.292px 0px rgba(0, 0, 0, 0.01),
                        0px 51.234px 33.893px 0px rgba(0, 0, 0, 0.01),
                        0px 86.212px 62.319px 0px rgba(0, 0, 0, 0.02),
                        0px 133.012px 106.41px 0px rgba(0, 0, 0, 0.02);
        }

        .destination p{
            display: inline-block;
            color: #6C6C6C;
        }

        .destination img{
            max-width: 100%;
            height: 250px;
            border-radius: 30px 30px 0px 0px;
        }

        .destination:hover {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .testimonials-section{
            /* display: flex; */
            justify-content: center;
            padding: 75px 0px 50px 0px;
            gap: 50px;
            margin-left: 20%;
            
        }

        .testimonial-heading{
            width: 25%;
        }

        .testimonial-heading h5{
            color: #5842A3;
            font-size: 14px;
        }

        .testimonial-heading h2{
            color: #F76A09;
            font-family: Volkhov;
            font-size: 30px;
            font-weight: 700;
            margin-top: -10px;
        }

        .testimonial-entry{
            width: 70%;
            /* was 30 */

        }

        .testimonial-entry img{
            border-radius: 50%;
            width: 80px;
            height: 80px;
            margin-left: -50px;
            margin-bottom: -30px;
        }

        .testimonial-text{
            padding: 40px;
            height: 50%;
            color: #6C6C6C;
            background: var(--white, #FFF);
            box-shadow: 0px 2.463px 4.187px 0px rgba(0, 0, 0, 0.00),
                        0px 10.838px 8.67px 0px rgba(0, 0, 0, 0.01),
                        0px 26.602px 17.292px 0px rgba(0, 0, 0, 0.01),
                        0px 51.234px 33.893px 0px rgba(0, 0, 0, 0.01),
                        0px 86.212px 62.319px 0px rgba(0, 0, 0, 0.02),
                        0px 133.012px 106.41px 0px rgba(0, 0, 0, 0.02);
        }

        .testimonial-text p{
            margin-top: -10px;
        }

        .find-out-more-btn:hover {
            background-color: #f9ad77; 
            color: white;
        }

        @media screen and (max-width: 900px) {
            .intro-section {
                flex-direction: column;
            }

            .intro-text {
                padding: 15px;
                text-align: center;
            }

            .intro-section h5, .intro-section p {
                margin-left: 0;
            }

            .intro-section h1 {
                margin-left: 0;
                font-size: 35px;
            }

            .intro-section button {
                margin: 0;
                margin-top: 1rem;
            }

            .intro-section img {
                max-width: 100%;
                margin-top: 0;
            }
            
            .works-section {
                padding: 0;
            }

            .works-allsteps {
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .works-steps {
                width: 95%;
            }

            .works-steps img {
                width: 50%;
            }

            .all-destinations {
                flex-direction: column;
                align-items: center;
                justify-content: center;
                align-items: center;
                justify-content: center;
            }

            .destination {
                width: 90%;
                text-decoration: none
            }

            .destination img {
                width: 100%;
            }

            .destination p {
                display: flex;
                flex-direction: column;
                margin: 0;
            }

            .days {
                margin-bottom: 1rem !important;
            }

            .testimonials-section {
                flex-direction: column;
                padding: 0;
                margin-left: 0;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .testimonial-heading {
                width: 100%;
            }

            .testimonial-entry {
                width: 90%;
                margin-bottom: 1rem;
            }

            .testimonial-entry img {
                margin-left: 0;
                object-fit: cover;
            }
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logotravelwise.png">
            <h1>Travel Wise</h1>
        </div>

        <button id="menu-button">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </button>

        <nav class="nav-list" id="myNav-list">
            <a class="nav-item" href="#">Smart Search</a>
            <a class="nav-item" href="#">Destinations</a>
            <a class="nav-item" href="#">Our Packages</a>
            <a class="nav-item" href="#">Currency Rates</a>
            <a class="nav-item" href="#">Budgeting Hacks</a>
        </nav>
    </header>

    <div class= "intro-section">
        <div class= "intro-text">
            <h5>BEST DESTINATIONS AROUND THE WORLD - THAT FIT IN YOUR POCKET</h5>
            <h1>Travel, enjoy and explore within your budget!</h1>
            <p>Discover the world without breaking the bank with TravelWise. Navigate
            our selection of affordable destinations, designed with your budget in mind.
            Embrace the freedom to explore, unwind, and make memories, all while staying
            within your means.</p>
            <button type="button" class="find-out-more-btn">Find out more</button>
        </div>
        <img class="zoom-in-image" img src="images/home/plane.png" alt="Plane">
    </div>

    <div class="works-section" id="how-works">
        <h2>How TravelWise Works</h2>
        <div class="works-allsteps">
            <div class="works-steps">
                <img src="images/home/budget.png" alt="Budget">
                <h5>Set your budget</h5>
                <p>Start by setting your travel budget in United States Dollars.</p>
            </div>
            <div class="works-steps">
                <img src="images/home/earth.png" alt="Earth">
                <h5>Use our Smart Search tool</h5>
                <p>Explore a curated list of affordable destinations tailored to your budget.</p>
            </div>
            <div class="works-steps">
                <img src="images/home/itinerary.png" alt="itinerary">
                <h5>Explore our Packages</h5>
                <p>Make your life easier with our affordable travel packages and get help planning the trip of your dreams.</p>
            </div>
            <div class="works-steps">
                <img src="images/home/expenses.png" alt="Expenses">
                <h5>Track expenses in real-time</h5>
                <p>Track your expenses in real-time with our integrated currency converter.</p>
            </div>
        </div>
    </div>

    <div class="destinations-section">
        <h5>EXPLORE</h5>
        <h2>Top Destinations</h2>
        <div class="all-destinations">
            <div class="destination">
                <div id="baliDest">
                <img src="images/home/bali1.png" alt="Bali">
                <p>Bali</p>
                <p><b>$76/day</b></p><br>
                <p>10 Days Trip</p>
                </div>
            </div>
            <div class="destination">
                <div id="icelandDest">
                <img src="images/home/iceland1.png" alt="Iceland">
                <p>Iceland</p>
                <p><b>$293/day</b></p><br>
                <p>9 Days Trip</p>
                </div>
            </div>
            <div class="destination">
                <div id="japanDest">
                <img src="images/home/japan1.png" alt="Japan">
                <p>Japan</p>
                <p><b>$125/day</b></p><br>
                <p>7 Days Trip</p>
                </div>
            </div>
        </div>
    </div>

    <script>
      const baliDiv = document.getElementById('baliDest');
      baliDiv.addEventListener('click', function () {
            location.href = "bali.html";        
      });

      const icelandDiv = document.getElementById('icelandDest');
      icelandDiv.addEventListener('click', function () {
            location.href = "iceland.html";            
      });

      const japanDiv = document.getElementById('japanDest');
      japanDiv.addEventListener('click', function () {
            location.href = "japan.html";            
      });
    </script>
  
    <div class="testimonials-section">
        <div class="testimonial-heading">
            <h5>TESTIMONIALS</h5>
            <h2>What People Say <br>About Us</h2>
        </div>
        <div class="testimonial-entry">
            <img src="images/home/Girl.jpeg" alt="Girl">
            <div class="testimonial-text">
                <p>“TravelWise helped me plan my senior graduation trip with my college roommates!
                    As recent grads, our budget was skim but we spent the most amazing days in Indonesia
                    for a little over $40/day.”</p><br>
                <p><b>Emily Johnson</b></p>
                <p>College Student</p>
            </div>  
        </div>
        <br><br>
        <div class="testimonial-entry">
            <img src="images/home/manheadshot.png" alt="Man">
            <div class="testimonial-text">
                <p>“I recently had the pleasure of using TravelWise to plan a group trip for a milestone 
                    celebration, and I couldn't be happier with the experience. From the initial 
                    consultation to the final farewell, TravelWise demonstrated unparalleled expertise,
                    dedication, and a genuine commitment to making our trip extraordinary.”</p><br>
                <p><b>Richard Miller</b></p>
                <p>Lawyer</p>
            </div>  
        </div>
    </div>
    

    <footer>
        <div class="subscribe-container">
            <div class="subscribe-text">
                <h2>The TravelWise Newsletter</h2>
                <p>Get inspired! Receive travel discounts, tips, and behind-the-scenes stories.</p>
            </div>
            <div class="form-container">
                <input type="email" class="email-input" placeholder="Your email">
                <button type="submit" class="subscribe-button">Subscribe</button>
            </div>
        </div>
        <img src="logotravelwise.png" alt="Travel Wise Logo" class="logo-small">
        <div class="page-links">
            <a href="#">Home</a>
            <a href="#">Smart Search</a>
            <a href="#">Destinations</a>
            <a href="#">Our Packages</a>
            <a href="#">Currency Rates</a>
            <a href="#">Budgeting Hacks</a>
        </div>
        <div class="copyright">
            &copy; 2023 TravelWise. All rights reserved.
        </div>
    </footer>

    <script>
        const menuButton = document.getElementById('menu-button');
        
        menuButton.addEventListener('click', function () {
            this.classList.toggle('active');
        });
    </script>
</body>
</html>
